{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "markghossein-next",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
  // Secrets (set via `wrangler secret put`): RESEND_API_KEY, DATABASE_URL, ADMIN_PASSWORD
  // Optional overrides: LEAD_TO, LEAD_FROM
}
