{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "markghossein-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "--turbopack", "-p", "3200"],
      "port": 3200
    }
  ]
}
